<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>Background page</title>
   </head>
   <body>
      <header>
        
      </header>


      <main>
        <section>
            <h1><i>My Bio</i></h1>
            <p1>Shayan is a CSE Student who Is study CSE
              <br>
              in his senior year at UCSD Ever since he<br>
              was a child he used to love tech and<br>
              explore different aspects of them to find<br>
              out more about them. Due to his passion in<br>
              software, he decided to move to San Diego <br>
              to start studying CSE at the age of 20.</p1>
        </section>
        <hr>
        <section>
            <h1><i>Goals</i></h1>
            <p2></p2>
        </section>
        <hr>
        <h2>my<strong> projects</strong> in <em>different</em><b> languages</b> will <code> go</code> below...</h2>
        <label for="menu">Choose language:</label>
        <select>
        <optgroup label="langs">
         <option value="Java">Java</option>
         <option value="Python">Python</option>
         <option value="C++">C++</option>
        </optgroup>
        </select>

      </main>


      <footer>

      </footer>
 </body>
</html>